In [1]:
import pandas as pd
import numpy as np
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
import pickle

In [2]:
df=pd.read_csv('Assignment 1_sales data.csv')

In [3]:
'''
From a lot of research, I saw that for RAM and Internal moeory missing,
the price are low compare to others.
So, I am imputing a different Category for those having missing RAM and Internal Memory.
'''

'\nFrom a lot of research, I saw that for RAM and Internal moeory missing,\nthe price are low compare to others.\nSo, I am imputing a different Category for those having missing RAM and Internal Memory.\n'

In [4]:
df.RAM=df.RAM.fillna('Feature1_0')
df['Internal Memory']=df['Internal Memory'].fillna('Feature2_0')

In [5]:
df.head()

,serialNo,City,Brand,Model,Price/Unit,Quantity,Amount,Date,RAM,Internal Memory
0,195,Delhi,Brand 3,Model 22,8990,1,8990.0,9/27/2020,Feature1_1,Feature2_1
1,196,Delhi,Brand 3,Model 40,8990,1,8990.0,9/27/2020,Feature1_1,Feature2_1
2,197,Delhi,Brand 10,Model 86,11490,1,11490.0,9/27/2020,Feature1_1,Feature2_2
3,198,Delhi,Brand 1,Model 29,3600,1,3600.0,9/27/2020,Feature1_2,Feature2_0
4,416,Kolkata,Brand 1,Model 115,11999,1,11999.0,9/27/2020,Feature1_3,Feature2_2

In [6]:
'''
Since the problem statment is to
Create a webapp where the user can input city, brand, model name, RAM and internal memory to predict Quantity and Amount.
First we will try to predict the Amount. So, we are not considering the Quantity for now. 
As, there are only 10 data points for Quantity > 1. We will deal with them later
'''

'\nSince the problem statment is to\nCreate a webapp where the user can input city, brand, model name, RAM and internal memory to predict Quantity and Amount.\nFirst we will try to predict the Amount. So, we are not considering the Quantity for now. \nAs, there are only 10 data points for Quantity > 1. We will deal with them later\n'

In [7]:
df_Q_1=df[df.Quantity==1]

In [8]:
df_Q_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1695 entries, 0 to 1704
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   serialNo         1695 non-null   int64
 1   City             1695 non-null   object
 2   Brand            1695 non-null   object
 3   Model            1695 non-null   object
 4   Price/Unit       1695 non-null   int64
 5   Quantity         1695 non-null   int64
 6   Amount           1695 non-null   float64
 7   Date             1695 non-null   object
 8   RAM              1695 non-null   object
 9   Internal Memory  1695 non-null   object
dtypes: float64(1), int64(3), object(6)
memory usage: 145.7+ KB

In [9]:
#Now since the app should contain city, brand, model name, RAM and internal memory. Droping all the other features

In [10]:
df_Q_1.drop(['serialNo','Quantity','Date'],inplace=True,axis=1)

C:\Users\L_Drago\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [11]:
df_Q_1.head()

,City,Brand,Model,Price/Unit,Amount,RAM,Internal Memory
0,Delhi,Brand 3,Model 22,8990,8990.0,Feature1_1,Feature2_1
1,Delhi,Brand 3,Model 40,8990,8990.0,Feature1_1,Feature2_1
2,Delhi,Brand 10,Model 86,11490,11490.0,Feature1_1,Feature2_2
3,Delhi,Brand 1,Model 29,3600,3600.0,Feature1_2,Feature2_0
4,Kolkata,Brand 1,Model 115,11999,11999.0,Feature1_3,Feature2_2

In [40]:
X=df_Q_1.drop(['Amount'],axis=1)

In [41]:
y=df_Q_1.loc[:,['Amount']]

In [42]:
X.head(50)

         City     Brand      Model  Price/Unit          RAM Internal Memory
0       Delhi   Brand 3   Model 22        8990   Feature1_1      Feature2_1
1       Delhi   Brand 3   Model 40        8990   Feature1_1      Feature2_1
2       Delhi  Brand 10   Model 86       11490   Feature1_1      Feature2_2
3       Delhi   Brand 1   Model 29        3600   Feature1_2      Feature2_0
4     Kolkata   Brand 1  Model 115       11999   Feature1_3      Feature2_2
5     Chennai   Brand 2    Model 1       14499   Feature1_3      Feature2_2
6     Kolkata   Brand 8   Model 30       14500   Feature1_3      Feature2_2
7     Kolkata   Brand 4   Model 87        1550   Feature1_4      Feature2_0
8   Ahmedabad   Brand 1   Model 53       22990   Feature1_5      Feature2_3
9       Delhi   Brand 5  Model 180        1250   Feature1_6      Feature2_0
10      Delhi   Brand 3  Model 116        1550   Feature1_7      Feature2_0
11    Kolkata   Brand 5  Model 181        9990   Feature1_1      Feature2_1
12      Delhi   Brand 1   Model 88         900   Feature1_4      Feature2_0
13      Delhi   Brand 1   Model 31        1250   Feature1_6      Feature2_0
14    Chennai   Brand 4   Model 41       14499   Feature1_3      Feature2_2
15    Chennai   Brand 3   Model 22        7970   Feature1_8      Feature2_1
16    Chennai   Brand 2   Model 11       18299   Feature1_9      Feature2_2
17      Delhi   Brand 2    Model 3        9990   Feature1_1      Feature2_1
18      Delhi   Brand 2   Model 11        7990   Feature1_8      Feature2_1
19      Delhi   Brand 5  Model 117        9000   Feature1_1      Feature2_2
20    Kolkata   Brand 1  Model 540       15300   Feature1_3      Feature2_3
21    Chennai   Brand 1   Model 54       14499   Feature1_3      Feature2_2
22    Kolkata   Brand 1   Model 32        1499   Feature1_1      Feature2_2
23    Kolkata   Brand 2   Model 16        1200   Feature1_6      Feature2_0
24      Delhi   Brand 1   Model 29        1000   Feature1_4      Feature2_0
25    Chennai   Brand 4  Model 182        7970   Feature1_8      Feature2_1
26    Kolkata   Brand 4   Model 55       15999   Feature1_3      Feature2_3
27      Delhi   Brand 1  Model 276        5999  Feature1_10      Feature2_4
28    Kolkata   Brand 3  Model 118        7400   Feature1_8      Feature2_1
29    Kolkata   Brand 8  Model 183        1150   Feature1_1      Feature2_2
30    Kolkata   Brand 7  Model 119        1200   Feature1_6      Feature2_0
31    Kolkata   Brand 1   Model 89         700   Feature1_1      Feature2_2
32      Delhi   Brand 5  Model 184         800   Feature1_4      Feature2_0
33    Kolkata   Brand 7  Model 277       10999   Feature1_1      Feature2_1
34    Kolkata   Brand 7  Model 278        3399   Feature1_1      Feature2_2
35      Delhi   Brand 7  Model 280        8499   Feature1_1      Feature2_1
36    Chennai   Brand 1   Model 29        8590   Feature1_8      Feature2_1
37    Chennai   Brand 7  Model 281        9990   Feature1_1      Feature2_2
38    Kolkata   Brand 8   Model 56        1150   Feature1_0      Feature2_0
39    Kolkata   Brand 6   Model 17       19000   Feature1_5      Feature2_3
40    Kolkata   Brand 8  Model 282         750   Feature1_1      Feature2_2
41      Delhi   Brand 4   Model 33         849  Feature1_11      Feature2_0
42      Delhi   Brand 5   Model 90         900   Feature1_4      Feature2_0
43      Delhi   Brand 5  Model 185        1000   Feature1_0      Feature2_0
44      Delhi   Brand 1   Model 57         849   Feature1_4      Feature2_0
45    Kolkata   Brand 2   Model 18        1999   Feature1_1      Feature2_2
46      Delhi   Brand 5  Model 285        1200   Feature1_7      Feature2_0
47      Delhi   Brand 7  Model 120        1500   Feature1_4      Feature2_0
48      Delhi   Brand 6   Model 58        1600   Feature1_4      Feature2_0
49      Delhi   Brand 6   Model 59        1100   Feature1_4      Feature2_0

In [43]:
y.head()

    Amount
0   8990.0
1   8990.0
2  11490.0
3   3600.0
4  11999.0

In [44]:
#Lets do some Label Encoding first

In [45]:

le_1=LabelEncoder()
le_2=LabelEncoder()
le_3=LabelEncoder()
le_4=LabelEncoder()
le_5=LabelEncoder()

In [46]:
X.iloc[:,0]=le_1.fit_transform(X.iloc[:,0])
X.iloc[:,1]=le_2.fit_transform(X.iloc[:,1])
X.iloc[:,2]=le_3.fit_transform(X.iloc[:,2])
X.iloc[:,4]=le_4.fit_transform(X.iloc[:,4])
X.iloc[:,5]=le_5.fit_transform(X.iloc[:,5])

In [47]:
X.head(30)

    City  Brand  Model  Price/Unit  RAM  Internal Memory
0      3      3    111        8990    1                1
1      3      3    244        8990    1                1
2      3      1    513       11490    1                2
3      3      0    162        3600   12                0
4      6      0     11       11999   20                2
5      2      2      0       14499   20                2
6      6      8    171       14500   20                2
7      6      4    519        1550   21                0
8      0      0    324       22990   22                3
9      3      5     72        1250   23                0
10     3      3     12        1550   24                0
11     6      5     73        9990    1                1
12     3      0    524         900   21                0
13     3      0    182        1250   23                0
14     2      4    250       14499   20                2
15     2      3    111        7970   25                1
16     2      2      7       18299   26                2
17     3      2    170        9990    1                1
18     3      2      7        7990   25                1
19     3      5     13        9000    1                2
20     6      0    331       15300   20                3
21     2      0    330       14499   20                2
22     6      0    189        1499    1                2
23     6      2     56        1200   23                0
24     3      0    162        1000   21                0
25     2      4     74        7970   25                1
26     6      4    334       15999   20                3
27     3      0    152        5999    2                4
28     6      3     14        7400   25                1
29     6      8     75        1150    1                2

In [48]:
# for simplicity and since model does not effect much, so droping the model column
X.drop(['Model'],inplace=True,axis=1)
X.drop(['Price/Unit'],inplace=True,axis=1)

In [49]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1695 entries, 0 to 1704
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             1695 non-null   int32
 1   Brand            1695 non-null   int32
 2   RAM              1695 non-null   int32
 3   Internal Memory  1695 non-null   int32
dtypes: int32(4)
memory usage: 39.7 KB

In [55]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct=ColumnTransformer([('XL',OneHotEncoder(drop='first'),[0,1,2,3])],remainder='passthrough')

In [56]:
X=ct.fit_transform(X)

In [57]:
cl_name=ct.get_feature_names()

In [58]:
cl_name

['XL__x0_1',
 'XL__x0_2',
 'XL__x0_3',
 'XL__x0_4',
 'XL__x0_5',
 'XL__x0_6',
 'XL__x0_7',
 'XL__x0_8',
 'XL__x0_9',
 'XL__x0_10',
 'XL__x0_11',
 'XL__x1_1',
 'XL__x1_2',
 'XL__x1_3',
 'XL__x1_4',
 'XL__x1_5',
 'XL__x1_6',
 'XL__x1_7',
 'XL__x1_8',
 'XL__x1_9',
 'XL__x2_1',
 'XL__x2_2',
 'XL__x2_3',
 'XL__x2_4',
 'XL__x2_5',
 'XL__x2_6',
 'XL__x2_7',
 'XL__x2_8',
 'XL__x2_9',
 'XL__x2_10',
 'XL__x2_11',
 'XL__x2_12',
 'XL__x2_13',
 'XL__x2_14',
 'XL__x2_15',
 'XL__x2_16',
 'XL__x2_17',
 'XL__x2_18',
 'XL__x2_19',
 'XL__x2_20',
 'XL__x2_21',
 'XL__x2_22',
 'XL__x2_23',
 'XL__x2_24',
 'XL__x2_25',
 'XL__x2_26',
 'XL__x3_1',
 'XL__x3_2',
 'XL__x3_3',
 'XL__x3_4',
 'XL__x3_5',
 'XL__x3_6']

In [59]:
X=pd.DataFrame.sparse.from_spmatrix(X,columns=cl_name)

In [60]:
X.head()

,XL__x0_1,XL__x0_2,XL__x0_3,XL__x0_4,XL__x0_5,XL__x0_6,XL__x0_7,XL__x0_8,XL__x0_9,XL__x0_10,...,XL__x2_23,XL__x2_24,XL__x2_25,XL__x2_26,XL__x3_1,XL__x3_2,XL__x3_3,XL__x3_4,XL__x3_5,XL__x3_6
0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [31]:

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=0)

In [32]:
from sklearn.linear_model import LinearRegression
reg1=LinearRegression()
reg1.fit(X_train,y_train)

LinearRegression()

In [33]:
y_pred1=reg1.predict(X_test)

In [34]:

r2=r2_score(y_test,y_pred1)

In [35]:
r2

0.7597308645978982

In [38]:
from sklearn.ensemble import RandomForestRegressor
reg2=RandomForestRegressor(random_state=0)
reg2.fit(X_train,y_train)
y_pred2=reg2.predict(X_test)
r2_score(y_test,y_pred2)

<ipython-input-38-84286b4700cb>:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  reg2.fit(X_train,y_train)

0.7557322809811378

In [37]:
# Model will have input 
pickle.dump(reg2, open('model.pkl','wb'))
pickle.dump(ct,open('column_transformer.pkl','wb'))

In [132]:
ohe_opener = open('column_transformer.pkl',"rb")
ohe = pickle.load(ohe_opener)

In [127]:
a=[1,2,3,4]

In [128]:
b=np.array([a])

In [129]:
b.shape

(1, 4)

In [130]:
b

array([[1, 2, 3, 4]])

In [133]:
c=ohe.transform(b)

In [134]:
d=pd.DataFrame.sparse.from_spmatrix(c)

In [135]:
d

,0,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,51
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [136]:
fs_opener = open('feature_selector2.pkl',"rb")
fs1 = pickle.load(fs_opener)

In [138]:
x=fs1.get_support(indices=True)

In [139]:
e = d.iloc[:,x]

In [149]:
e.values

TypeError: 'numpy.ndarray' object is not callable

In [147]:
X_train.shape

(1356, 20)

In [141]:
model_opener = open('model2.pkl',"rb")
mo = pickle.load(model_opener)

In [150]:
mo.predict(e.values)

array([1328.64253148])

In [94]:
print(float(e))

6462.007166666668

### Feature Selection

In [105]:
# ANOVA feature selection for categorical input and Numerical output
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import f_regression
# define feature selection
fs = SelectKBest(score_func=f_regression, k=20)
# apply feature selection
selector = fs.fit(X, y)
cols = selector.get_support(indices=True)
features_df_new = X.iloc[:,cols]

C:\Users\L_Drago\AppData\Roaming\Python\Python38\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

In [106]:
X.head()

,XL__x0_1,XL__x0_2,XL__x0_3,XL__x0_4,XL__x0_5,XL__x0_6,XL__x0_7,XL__x0_8,XL__x0_9,XL__x0_10,...,XL__x2_23,XL__x2_24,XL__x2_25,XL__x2_26,XL__x3_1,XL__x3_2,XL__x3_3,XL__x3_4,XL__x3_5,XL__x3_6
0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [107]:
features_df_new.head()

,XL__x0_2,XL__x0_3,XL__x0_6,XL__x0_7,XL__x0_8,XL__x0_11,XL__x2_1,XL__x2_3,XL__x2_7,XL__x2_8,XL__x2_11,XL__x2_20,XL__x2_21,XL__x2_22,XL__x2_23,XL__x2_25,XL__x2_26,XL__x3_1,XL__x3_2,XL__x3_3
0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [116]:
X_train,X_test,y_train,y_test=train_test_split(features_df_new,y,test_size=0.2,random_state=0)

In [117]:
from sklearn.ensemble import RandomForestRegressor
reg2=RandomForestRegressor(random_state=0)
reg2.fit(X_train,y_train)
y_pred2=reg2.predict(X_test)
r2_score(y_test,y_pred2)

<ipython-input-117-84286b4700cb>:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  reg2.fit(X_train,y_train)

0.735270653372082

##### So, 20 feature are giving result close to 52 features. Hence, Selecting only 20 features for the model.

## Hyper parameter tunning

In [119]:
reg2.get_params()

{'bootstrap': True,
 'ccp_alpha': 0.0,
 'criterion': 'mse',
 'max_depth': None,
 'max_features': 'auto',
 'max_leaf_nodes': None,
 'max_samples': None,
 'min_impurity_decrease': 0.0,
 'min_impurity_split': None,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 100,
 'n_jobs': None,
 'oob_score': False,
 'random_state': 0,
 'verbose': 0,
 'warm_start': False}

In [120]:
from sklearn.model_selection import GridSearchCV
# Create the parameter grid based on the results of random search 
param_grid = {
    'bootstrap': [True],
    'max_depth': [80, 90, 100, 110,200],
    'max_features': [2, 3],
    'min_samples_leaf': [3, 4, 5],
    'min_samples_split': [8, 10, 12],
    'n_estimators': [100, 200, 300, 1000]
}
# Create a based model
rf = RandomForestRegressor()
# Instantiate the grid search model
grid_search = GridSearchCV(estimator = rf, param_grid = param_grid, 
                          cv = 3, n_jobs = -1, verbose = 2)

In [121]:
# Fit the grid search to the data
grid_search.fit(X_train, y_train)

Fitting 3 folds for each of 360 candidates, totalling 1080 fits

C:\Users\L_Drago\AppData\Roaming\Python\Python38\site-packages\sklearn\model_selection\_search.py:880: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)

GridSearchCV(cv=3, estimator=RandomForestRegressor(), n_jobs=-1,
             param_grid={'bootstrap': [True],
                         'max_depth': [80, 90, 100, 110, 200],
                         'max_features': [2, 3], 'min_samples_leaf': [3, 4, 5],
                         'min_samples_split': [8, 10, 12],
                         'n_estimators': [100, 200, 300, 1000]},
             verbose=2)

In [122]:
grid_search.best_params_

{'bootstrap': True,
 'max_depth': 110,
 'max_features': 3,
 'min_samples_leaf': 3,
 'min_samples_split': 12,
 'n_estimators': 100}

In [124]:
from sklearn.ensemble import RandomForestRegressor
reg2=RandomForestRegressor(n_estimators=100,bootstrap=True,max_depth=110,max_features=3,min_samples_leaf=3,min_samples_split=12)
reg2.fit(X_train,y_train)
y_pred2=reg2.predict(X_test)
r2_score(y_test,y_pred2)

<ipython-input-124-fd6e8665a5a6>:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  reg2.fit(X_train,y_train)

0.7464042896958039

In [126]:
#Saving model
# Model will have input 
pickle.dump(reg2, open('model2.pkl','wb'))
#Saving onehotencoder
pickle.dump(ct,open('column_transformer2.pkl','wb'))

In [125]:
#Saving Select k best parameters
pickle.dump(fs,open('feature_selector2.pkl','wb'))

In [144]:
X_train

,XL__x0_2,XL__x0_3,XL__x0_6,XL__x0_7,XL__x0_8,XL__x0_11,XL__x2_1,XL__x2_3,XL__x2_7,XL__x2_8,XL__x2_11,XL__x2_20,XL__x2_21,XL__x2_22,XL__x2_23,XL__x2_25,XL__x2_26,XL__x3_1,XL__x3_2,XL__x3_3
1014,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
801,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
1677,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
1222,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1179,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
835,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1216,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1653,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
559,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
684,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0